<!DOCTYPE html>
<html>
<head>
    <title>Cartograms with d3 &amp; TopoJSON</title>
    <meta charset="utf-8">
    <meta property="og:image" content="placeholder.png">
    <style type="text/css">

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4em;
            padding: 0;
            margin: 0;
        }

        #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 200%;
            margin: 0 0 15px 0;
        }

        h2 {
            font-size: 160%;
            margin: 0 0 10px 0;
        }

        p {
            margin: 0 0 10px;
        }

        form {
            font-size: 120%;
            position: absolute;
            margin-top: 66%;
            margin-left: 10px;
            z-index: 10;
        }

        #status {
            color: #999;
        }

        #map-container {
            height: 100%;
            margin: 0;
            width: 100%;
            padding: 0;
        }

        #map {
            display: block;
            position: absolute;
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        path.state {
            stroke: #666;
            stroke-width: .5;
        }

        path.state:hover {
            stroke: #000;
        }

        form {
            font-size: 120%;
        }

        select {
            font-size: inherit;
        }

        #placeholder {
            position: absolute;
            z-index: -1;
            display: block;
            left: 0;
            top: 0;
        }

    </style>
</head>
<body>
<div id="container">
    <form>
        <p>
            <label>Scale by <select id="field"></select></label>
            <label>in <select id="year"></select></label>
            <span id="status"></span>
        </p>
    </form>

    <div id="map-container">
        <svg id="map"></svg>
    </div>
</div>

<script src="bundle.js"></script>

</body>
</html>
